<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_exPreview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Exercise"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#ffffff"
        android:padding="10dp"/>

    <VideoView
        android:id="@+id/vv_exPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_exPreview"
        android:layout_above="@+id/btn_exStartonPreview"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/btn_exStartonPreview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="운동 시작!"
        android:textSize="20sp"
        android:padding="10dp"/>

</RelativeLayout>