buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:$rootProject.fabricToolsVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions rootProject.dimensionDefault

    defaultConfig {
        applicationId "com.quickblox.sample.groupchatwebrtc"
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

    }

    productFlavors {
        speedDev {
            dimension rootProject.dimensionDefault
            minSdkVersion 21
        }
        dev {
            dimension rootProject.dimensionDefault
            minSdkVersion 16
        }
    }

    buildTypes {
        debug {
            resValue "string", "versionName", "QuickBlox WebRTC\nBuild version " + defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }

        release {
            resValue "string", "versionName", "QuickBlox WebRTC\nBuild version " + defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //There is code for excluding some native libs (it useful if you need reduce apk size and want
    //build apk only for specific platform). This method allows you to achieve savings about 10MB
    //of apk's size (but you need build 4 different apks).
//    packagingOptions {
//        exclude '**/armeabi-v7a/libjingle_peerconnection_so.so'
//        exclude '**/arm64-v8a/libjingle_peerconnection_so.so'
//        exclude '**/x86_64/libjingle_peerconnection_so.so'
//        exclude '**/x86/libjingle_peerconnection_so.so'
//    }
}

dependencies {
    implementation(project(":sample-core"))

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"

    implementation "com.navercorp.pulltorefresh:library:${rootProject.pullToRefreshVersion}@aar"
    implementation("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}@aar") {
        transitive = true
    }
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"


    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    implementation "gun0912.ted:tedpermission:2.1.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:retrofit-converters:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.android.support:appcompat-v7:28.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply from: "../artifacts.gradle"