# ParTner

./: .gitignore  README.md
BE/: app.js  (+2 more)
ParTner/: build.gradle  fabric.properties  gradle.properties  settings.gradle
ParTner/app/: build.gradle  google-services.json
ParTner/app/src/androidTest/java/com/example/partner/: ExampleInstrumentedTest.java
ParTner/app/src/main/: AndroidManifest.xml
ParTner/app/src/main/assets/: qb_config.json
ParTner/app/src/main/java/com/example/: AngleResource.java  AutoImageView.java  Camera2BasicFragment.java  CameraActivity.java  DrawView.java  ExEndPopup.java  ExHistoryActivity.java  ExListActivity.java  ExPreviewActivity.java  ExStartPopup.java  Exercise.java  Flank.java  JumpingJack.java  MainActivity.java  Squat.java
ParTner/app/src/main/java/com/example/partner/: AngleResource.java  AutoFitFrameLayout.java  AutoFitTextureView.java  AutoImageView.java  CallData.java  CallHistory.java  Camera2BasicFragment.java  CameraActivity.java  CustmMultipleDotSpan.java  DrawView.java  ExCorrection.java  ExEndPopup.java  ExHistoryActivity.java  ExHistoryRecyclerAdapter.java  ExListActivity.java  ExPreviewActivity.java  ExStartPopup.java  Exercise.java  Flank.java  HistoryFragment.java  ImageClassifier.java  ImageClassifierFloatInception.java  JumpingJack.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PopupTrainFinishedActivity.java  PopupTrainerInfoActivity.java  PopupTrainerTrainFinishedActivity.java  PoseEstimation.java  PoseEstimationFloatInception.java  ProfileFragment.java  RetrofitCommnunication.java  ServerComm.java  SharedPreferenceData.java  SideBarMenuEvent.java  SignUpActivity.java  SignUpData.java  SignUpMenuActivity.java  Squat.java  (+24 more)
ParTner/app/src/main/java/com/example/partner/Core/: CoreApp.java
ParTner/app/src/main/java/com/example/partner/Core/async/: BaseAsyncTask.java
ParTner/app/src/main/java/com/example/partner/Core/gcm/: CoreGcmPushListenerService.java  GooglePlayServicesHelper.java
ParTner/app/src/main/java/com/example/partner/Core/models/: QbConfigs.java
ParTner/app/src/main/java/com/example/partner/Core/utils/: ActivityLifecycle.java  AssetsUtils.java  ConnectivityUtils.java  DeviceUtils.java  DialogUtils.java  ErrorUtils.java  ImageUtils.java  KeyboardUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPrefsHelper.java  StorageUtils.java  SystemPermissionHelper.java  Toaster.java  UiUtils.java  VersionUtils.java
ParTner/app/src/main/java/com/example/partner/FaceTalk/: FaceTalkLogin.java
ParTner/app/src/main/java/com/example/partner/GroupChatWebRTC/: App.java
ParTner/app/src/main/java/com/example/partner/GroupChatWebRTC/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
ParTner/app/src/main/java/com/example/partner/GroupChatWebRTC/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
ParTner/app/src/main/java/com/example/partner/GroupChatWebRTC/db/: DbHelper.java  QbUsersDbManager.java
ParTner/app/src/main/java/com/example/partner/GroupChatWebRTC/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallbackListener.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
ParTner/app/src/main/java/com/example/partner/GroupChatWebRTC/services/: CallService.java
ParTner/app/src/main/java/com/example/partner/GroupChatWebRTC/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
ParTner/app/src/main/res/anim/: sidebar_hidden.xml  sidebar_show.xml
ParTner/app/src/main/res/font/: hanmaum.xml
ParTner/app/src/main/res/layout/: activity_camera.xml  activity_ex_history.xml  activity_ex_list.xml  activity_ex_preview.xml  activity_exerciselist.xml  activity_login.xml  activity_main.xml  activity_partner_login.xml  activity_signup.xml  activity_signup_menu.xml  activity_splash.xml  activity_trainer_call_history.xml  activity_trainer_list.xml  activity_trainer_menu.xml  activity_trainer_profile_edit.xml  activity_trainer_signup.xml  activity_trainer_train_finished_activity.xml  activity_trainerinfo_popup.xml  activity_trainfinished_popup.xml  activity_user_bookmark_list.xml  activity_user_call_history.xml  activity_user_menu.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_user_signup.xml  callhistory_view.xml  exhistorylist_view.xml  fragment_call_history.xml  fragment_camera2_basic.xml  fragment_profile.xml  menu_toolbar.xml  popup_set_done_ex_count.xml  popup_set_ex_count.xml  popup_set_exercise_count.xml  toolbar.xml  trainer_sidebar.xml  trainerlist_view.xml  user_sidebar.xml
ParTner/app/src/main/res/layout-land/: fragment_camera2_basic.xml
ParTner/app/src/main/res/menu/: activity_opponents.xml  appbar_action.xml
ParTner/app/src/main/res/values/: array.xml  arrays.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml  styles_widgets.xml  themes.xml  traintypearray.xml
ParTner/app/src/test/java/com/example/partner/: ExampleUnitTest.java
ParTner/gradle/wrapper/: gradle-wrapper.properties
ParTner/openCVLibrary341/: build.gradle
ParTner/openCVLibrary341/java/: AndroidManifest.xml
ParTner/sample-videochat-webrtc/: build.gradle
ParTner/sample-videochat-webrtc/src/main/: AndroidManifest.xml
ParTner/sample-videochat-webrtc/src/main/res/anim/: sidebar_show.xml
ParTner/sample-videochat-webrtc/src/main/res/layout/: activity_login.xml  activity_login_menu.xml  activity_opponents.xml  activity_trainer_call_history.xml  activity_trainer_list.xml  activity_trainer_profile_edit.xml  activity_trainer_signup.xml  activity_trainerinfo_popup.xml  activity_user_menu.xml  callhistory_view.xml  menu_toolbar.xml  toolbar.xml  trainerlist_view.xml
ParTner/sample-videochat-webrtc/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+78 files in other folders)
