<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Fri Feb 23 12:26:16 UTC 2018 -->
<title>Net</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 3.4.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/dnn/Net.html" target="_top">Frames</a></li>
<li><a href="Net.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.dnn</div>
<h2 title="Class Net" class="title">Class Net</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.dnn.Net</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Net</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/dnn/Net.html#Net()">Net</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#connect(java.lang.String,%20java.lang.String)">connect</a></strong>(java.lang.String&nbsp;outPin,
       java.lang.String&nbsp;inpPin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#deleteLayer(org.opencv.dnn.DictValue)">deleteLayer</a></strong>(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#enableFusion(boolean)">enableFusion</a></strong>(boolean&nbsp;fusion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#forward()">forward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#forward(java.util.List)">forward</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;outputBlobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#forward(java.util.List,%20java.util.List)">forward</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;outputBlobs,
       java.util.List&lt;java.lang.String&gt;&nbsp;outBlobNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#forward(java.util.List,%20java.lang.String)">forward</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;outputBlobs,
       java.lang.String&nbsp;outputName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#forward(java.lang.String)">forward</a></strong>(java.lang.String&nbsp;outputName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getFLOPS(int,%20java.util.List)">getFLOPS</a></strong>(int&nbsp;layerId,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&gt;&nbsp;netInputShapes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getFLOPS(int,%20org.opencv.core.MatOfInt)">getFLOPS</a></strong>(int&nbsp;layerId,
        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getFLOPS(java.util.List)">getFLOPS</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&gt;&nbsp;netInputShapes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getFLOPS(org.opencv.core.MatOfInt)">getFLOPS</a></strong>(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getLayer(org.opencv.dnn.DictValue)">getLayer</a></strong>(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getLayerId(java.lang.String)">getLayerId</a></strong>(java.lang.String&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getLayerNames()">getLayerNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getLayersCount(java.lang.String)">getLayersCount</a></strong>(java.lang.String&nbsp;layerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getLayerTypes(java.util.List)">getLayerTypes</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;layersTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getMemoryConsumption(int,%20java.util.List,%20long[],%20long[])">getMemoryConsumption</a></strong>(int&nbsp;layerId,
                    java.util.List&lt;<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&gt;&nbsp;netInputShapes,
                    long[]&nbsp;weights,
                    long[]&nbsp;blobs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getMemoryConsumption(int,%20org.opencv.core.MatOfInt,%20long[],%20long[])">getMemoryConsumption</a></strong>(int&nbsp;layerId,
                    <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape,
                    long[]&nbsp;weights,
                    long[]&nbsp;blobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getMemoryConsumption(org.opencv.core.MatOfInt,%20long[],%20long[])">getMemoryConsumption</a></strong>(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape,
                    long[]&nbsp;weights,
                    long[]&nbsp;blobs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getNativeObjAddr()">getNativeObjAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getParam(org.opencv.dnn.DictValue)">getParam</a></strong>(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getParam(org.opencv.dnn.DictValue,%20int)">getParam</a></strong>(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer,
        int&nbsp;numParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getPerfProfile(org.opencv.core.MatOfDouble)">getPerfProfile</a></strong>(<a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;timings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#getUnconnectedOutLayers()">getUnconnectedOutLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#setHalideScheduler(java.lang.String)">setHalideScheduler</a></strong>(java.lang.String&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#setInput(org.opencv.core.Mat)">setInput</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#setInput(org.opencv.core.Mat,%20java.lang.String)">setInput</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#setInputsNames(java.util.List)">setInputsNames</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;inputBlobNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#setParam(org.opencv.dnn.DictValue,%20int,%20org.opencv.core.Mat)">setParam</a></strong>(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer,
        int&nbsp;numParam,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#setPreferableBackend(int)">setPreferableBackend</a></strong>(int&nbsp;backendId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/dnn/Net.html#setPreferableTarget(int)">setPreferableTarget</a></strong>(int&nbsp;targetId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Net()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Net</h4>
<pre>public&nbsp;Net()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;outPin,
           java.lang.String&nbsp;inpPin)</pre>
</li>
</ul>
<a name="deleteLayer(org.opencv.dnn.DictValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLayer</h4>
<pre>public&nbsp;void&nbsp;deleteLayer(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
</li>
</ul>
<a name="enableFusion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFusion</h4>
<pre>public&nbsp;void&nbsp;enableFusion(boolean&nbsp;fusion)</pre>
</li>
</ul>
<a name="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;forward()</pre>
</li>
</ul>
<a name="forward(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;outputBlobs)</pre>
</li>
</ul>
<a name="forward(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;outputBlobs,
           java.util.List&lt;java.lang.String&gt;&nbsp;outBlobNames)</pre>
</li>
</ul>
<a name="forward(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;outputBlobs,
           java.lang.String&nbsp;outputName)</pre>
</li>
</ul>
<a name="forward(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;forward(java.lang.String&nbsp;outputName)</pre>
</li>
</ul>
<a name="getFLOPS(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLOPS</h4>
<pre>public&nbsp;long&nbsp;getFLOPS(int&nbsp;layerId,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&gt;&nbsp;netInputShapes)</pre>
</li>
</ul>
<a name="getFLOPS(int, org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLOPS</h4>
<pre>public&nbsp;long&nbsp;getFLOPS(int&nbsp;layerId,
            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape)</pre>
</li>
</ul>
<a name="getFLOPS(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLOPS</h4>
<pre>public&nbsp;long&nbsp;getFLOPS(java.util.List&lt;<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&gt;&nbsp;netInputShapes)</pre>
</li>
</ul>
<a name="getFLOPS(org.opencv.core.MatOfInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLOPS</h4>
<pre>public&nbsp;long&nbsp;getFLOPS(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape)</pre>
</li>
</ul>
<a name="getLayer(org.opencv.dnn.DictValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a>&nbsp;getLayer(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layerId)</pre>
</li>
</ul>
<a name="getLayerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerId</h4>
<pre>public&nbsp;int&nbsp;getLayerId(java.lang.String&nbsp;layer)</pre>
</li>
</ul>
<a name="getLayerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLayerNames()</pre>
</li>
</ul>
<a name="getLayersCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersCount</h4>
<pre>public&nbsp;int&nbsp;getLayersCount(java.lang.String&nbsp;layerType)</pre>
</li>
</ul>
<a name="getLayerTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerTypes</h4>
<pre>public&nbsp;void&nbsp;getLayerTypes(java.util.List&lt;java.lang.String&gt;&nbsp;layersTypes)</pre>
</li>
</ul>
<a name="getMemoryConsumption(int, java.util.List, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryConsumption</h4>
<pre>public&nbsp;void&nbsp;getMemoryConsumption(int&nbsp;layerId,
                        java.util.List&lt;<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&gt;&nbsp;netInputShapes,
                        long[]&nbsp;weights,
                        long[]&nbsp;blobs)</pre>
</li>
</ul>
<a name="getMemoryConsumption(int, org.opencv.core.MatOfInt, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryConsumption</h4>
<pre>public&nbsp;void&nbsp;getMemoryConsumption(int&nbsp;layerId,
                        <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape,
                        long[]&nbsp;weights,
                        long[]&nbsp;blobs)</pre>
</li>
</ul>
<a name="getMemoryConsumption(org.opencv.core.MatOfInt, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryConsumption</h4>
<pre>public&nbsp;void&nbsp;getMemoryConsumption(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;netInputShape,
                        long[]&nbsp;weights,
                        long[]&nbsp;blobs)</pre>
</li>
</ul>
<a name="getNativeObjAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre>public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
<a name="getParam(org.opencv.dnn.DictValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getParam(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="getParam(org.opencv.dnn.DictValue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getParam(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer,
           int&nbsp;numParam)</pre>
</li>
</ul>
<a name="getPerfProfile(org.opencv.core.MatOfDouble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfProfile</h4>
<pre>public&nbsp;long&nbsp;getPerfProfile(<a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;timings)</pre>
</li>
</ul>
<a name="getUnconnectedOutLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconnectedOutLayers</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;getUnconnectedOutLayers()</pre>
</li>
</ul>
<a name="setHalideScheduler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalideScheduler</h4>
<pre>public&nbsp;void&nbsp;setHalideScheduler(java.lang.String&nbsp;scheduler)</pre>
</li>
</ul>
<a name="setInput(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob)</pre>
</li>
</ul>
<a name="setInput(org.opencv.core.Mat, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob,
            java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setInputsNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputsNames</h4>
<pre>public&nbsp;void&nbsp;setInputsNames(java.util.List&lt;java.lang.String&gt;&nbsp;inputBlobNames)</pre>
</li>
</ul>
<a name="setParam(org.opencv.dnn.DictValue, int, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a>&nbsp;layer,
            int&nbsp;numParam,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blob)</pre>
</li>
</ul>
<a name="setPreferableBackend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferableBackend</h4>
<pre>public&nbsp;void&nbsp;setPreferableBackend(int&nbsp;backendId)</pre>
</li>
</ul>
<a name="setPreferableTarget(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreferableTarget</h4>
<pre>public&nbsp;void&nbsp;setPreferableTarget(int&nbsp;targetId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.1 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/dnn/Net.html" target="_top">Frames</a></li>
<li><a href="Net.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
