<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trainer_call_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 사이드바 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0" />

        <FrameLayout
            android:id="@+id/trainer_fl_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#59000000"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/trainer_view_slidebar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>