<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/signup_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_user" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:text="사용자로 회원가입"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/signup_trainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_trainer" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#e2de2a"
            android:text="트레이너로 회원가입"/>

    </FrameLayout>

</LinearLayout>