<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <EditText
        android:id="@+id/trainer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="아이디" />

    <EditText
        android:id="@+id/trainer_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="비밀번호" />

    <EditText
        android:id="@+id/trainer_pw_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="비밀번호 재입력" />


    <RadioGroup
        android:id="@+id/trainer_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/trainer_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성" />

        <RadioButton
            android:id="@+id/trainer_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성" />
    </RadioGroup>

    <EditText
        android:id="@+id/trainer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="이름" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="운동 분야 선택" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_yoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요가" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_muscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근력운동" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_pilates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필라테스" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_stretching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스트레칭" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_trainer_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="회원가입 완료!" />

</RelativeLayout>