<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_trainer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 사이드바 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/trainer_fl_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:clickable="true"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3EFF9800"
                android:elevation="4dp"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="사용자 이름"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:isIndicator="true"
                    android:rating="3"
                    android:stepSize="0.5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="20dp">

                <!--자기소개 운동분야 성별 온라인 -->
                <TextView
                    android:id="@+id/self_introduction0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="자기소개"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/self_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/self_introduction0"
                    android:clickable="true"
                    android:text="자기소개" />

                <!--운동분야-->
                <TextView
                    android:id="@+id/training_type0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/self_introduction0"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="운동 분야"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/training_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/self_introduction"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/training_type0"
                    android:clickable="true"
                    android:text="운동 분야" />

                <!--성별-->
                <TextView
                    android:id="@+id/sex0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/training_type0"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="성별"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/training_type"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/sex0"
                    android:clickable="true"
                    android:text="남/여" />

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/trainer_view_slidebar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>