<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:theme="@style/EditTheme" />

        <Button
            android:id="@+id/btn_userid_overlap_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_ParTner_sub"
            android:textColor="@color/white"
            android:text="아이디 중복 체크" />

    </LinearLayout>

    <EditText
        android:id="@+id/user_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:theme="@style/EditTheme" />

    <EditText
        android:id="@+id/user_pw_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword"
        android:theme="@style/EditTheme" />


    <RadioGroup
        android:id="@+id/user_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/user_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CheckTheme"
            android:text="남성" />

        <RadioButton
            android:id="@+id/user_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CheckTheme"
            android:text="여성" />
    </RadioGroup>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:hint="이름"
        android:theme="@style/EditTheme" />

    <Button
        android:id="@+id/btn_user_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/color_ParTner_sub"
        android:textColor="@color/white"
        android:text="회원가입 완료!" />


</RelativeLayout>