<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_user_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>


