<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="7dp">
        <TextView
            android:id="@+id/tv_exhist_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#303030"
            android:text="2019-05-19"/>
        <TextView
            android:id="@+id/tv_exhist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#303030"
            android:text="13:21"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="7dp">
        <TextView
            android:id="@+id/tv_exhist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#303030"
            android:text="스쿼트"/>
        <TextView
            android:id="@+id/tv_exhist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#303030"
            android:text="15회"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_exHistoryType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp"
        android:src="@drawable/exhist_squat"/>


</LinearLayout>