<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:id="@+id/toolbar_menu_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/icons_menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textSize="20sp" />

</androidx.appcompat.widget.Toolbar>
