<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/user_side_cancel"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/icons_delete" />

        <TextView
            android:id="@+id/sidebar_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:freezesText="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="운동인 이름"
            android:textColor="@color/color_ParTner_main"
            android:textSize="15dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentBottom="true"
            android:background="#202735" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="#202735">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/partner_logo_backwhite" />


        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_alignParentBottom="true"
        android:background="#202735"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/user_home"
                android:layout_width="match_parent"
                android:layout_height="49.3dp"
                android:layout_marginRight="10dp"
                android:text="home"
                android:drawableRight="@drawable/icons_home"
                android:background="#FFFFFF"
                android:textColor="#202735"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#202735"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/user_side_training"
                android:layout_width="match_parent"
                android:layout_height="49.3dp"
                android:layout_marginRight="10dp"
                android:text="운동 기록 조회"
                android:drawableRight="@drawable/icons_rightarrow"
                android:background="#FFFFFF"
                android:textColor="#202735"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#202735"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/user_side_call"
                android:layout_width="match_parent"
                android:layout_height="49.3dp"
                android:layout_marginRight="10dp"
                android:text="통화 기록 조회"
                android:drawableRight="@drawable/icons_rightarrow"
                android:background="#FFFFFF"
                android:textColor="#202735"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#202735"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/user_side_bookmark"
                android:layout_width="match_parent"
                android:layout_height="49.3dp"
                android:layout_marginRight="10dp"
                android:text="트레이너 즐겨찾기"
                android:drawableRight="@drawable/icons_rightarrow"
                android:background="#FFFFFF"
                android:textColor="#202735"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#202735"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/user_side_logout"
                android:layout_width="match_parent"
                android:layout_height="49.3dp"
                android:layout_marginRight="10dp"
                android:text="로그아웃"
                android:drawableRight="@drawable/icons_rightarrow"
                android:background="#FFFFFF"
                android:textColor="#202735"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#202735"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/user_side_setting"
                android:layout_width="match_parent"
                android:layout_height="49.3dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/icons_setting"
                android:text="설정"
                android:background="#FFFFFF"
                android:textColor="#202735"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="#202735"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
