<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Fri Feb 23 12:26:18 UTC 2018 -->
<title>org.opencv.features2d Class Hierarchy</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opencv.features2d Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 3.4.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/package-tree.html">Prev</a></li>
<li><a href="../../../org/opencv/imgcodecs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opencv.features2d</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><span class="strong">Algorithm</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d"><span class="strong">DescriptorMatcher</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d"><span class="strong">BFMatcher</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/FlannBasedMatcher.html" title="class in org.opencv.features2d"><span class="strong">FlannBasedMatcher</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d"><span class="strong">Feature2D</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d"><span class="strong">AgastFeatureDetector</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d"><span class="strong">AKAZE</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d"><span class="strong">BRISK</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d"><span class="strong">FastFeatureDetector</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/GFTTDetector.html" title="class in org.opencv.features2d"><span class="strong">GFTTDetector</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d"><span class="strong">KAZE</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/MSER.html" title="class in org.opencv.features2d"><span class="strong">MSER</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d"><span class="strong">ORB</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d"><span class="strong">BOWImgDescriptorExtractor</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d"><span class="strong">BOWTrainer</span></a>
<ul>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d"><span class="strong">BOWKMeansTrainer</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="strong">Features2d</span></a></li>
<li type="circle">org.opencv.features2d.<a href="../../../org/opencv/features2d/Params.html" title="class in org.opencv.features2d"><span class="strong">Params</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.1 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/dnn/package-tree.html">Prev</a></li>
<li><a href="../../../org/opencv/imgcodecs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
