<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Fri Feb 23 12:26:16 UTC 2018 -->
<title>Params</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Params";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 3.4.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.features2d</div>
<h2 title="Class Params" class="title">Class Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Params</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/features2d/Params.html#Params()">Params</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/features2d/Params.html" title="class in org.opencv.features2d">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_filterByArea()">get_filterByArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_filterByCircularity()">get_filterByCircularity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_filterByColor()">get_filterByColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_filterByConvexity()">get_filterByConvexity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_filterByInertia()">get_filterByInertia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_maxArea()">get_maxArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_maxCircularity()">get_maxCircularity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_maxConvexity()">get_maxConvexity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_maxInertiaRatio()">get_maxInertiaRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_maxThreshold()">get_maxThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_minArea()">get_minArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_minCircularity()">get_minCircularity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_minConvexity()">get_minConvexity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_minDistBetweenBlobs()">get_minDistBetweenBlobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_minInertiaRatio()">get_minInertiaRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_minRepeatability()">get_minRepeatability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_minThreshold()">get_minThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#get_thresholdStep()">get_thresholdStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#getNativeObjAddr()">getNativeObjAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_filterByArea(boolean)">set_filterByArea</a></strong>(boolean&nbsp;filterByArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_filterByCircularity(boolean)">set_filterByCircularity</a></strong>(boolean&nbsp;filterByCircularity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_filterByColor(boolean)">set_filterByColor</a></strong>(boolean&nbsp;filterByColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_filterByConvexity(boolean)">set_filterByConvexity</a></strong>(boolean&nbsp;filterByConvexity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_filterByInertia(boolean)">set_filterByInertia</a></strong>(boolean&nbsp;filterByInertia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_maxArea(float)">set_maxArea</a></strong>(float&nbsp;maxArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_maxCircularity(float)">set_maxCircularity</a></strong>(float&nbsp;maxCircularity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_maxConvexity(float)">set_maxConvexity</a></strong>(float&nbsp;maxConvexity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_maxInertiaRatio(float)">set_maxInertiaRatio</a></strong>(float&nbsp;maxInertiaRatio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_maxThreshold(float)">set_maxThreshold</a></strong>(float&nbsp;maxThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_minArea(float)">set_minArea</a></strong>(float&nbsp;minArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_minCircularity(float)">set_minCircularity</a></strong>(float&nbsp;minCircularity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_minConvexity(float)">set_minConvexity</a></strong>(float&nbsp;minConvexity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_minDistBetweenBlobs(float)">set_minDistBetweenBlobs</a></strong>(float&nbsp;minDistBetweenBlobs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_minInertiaRatio(float)">set_minInertiaRatio</a></strong>(float&nbsp;minInertiaRatio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_minRepeatability(long)">set_minRepeatability</a></strong>(long&nbsp;minRepeatability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_minThreshold(float)">set_minThreshold</a></strong>(float&nbsp;minThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/Params.html#set_thresholdStep(float)">set_thresholdStep</a></strong>(float&nbsp;thresholdStep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Params()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="__fromPtr__(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/features2d/Params.html" title="class in org.opencv.features2d">Params</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
</li>
</ul>
<a name="get_filterByArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByArea</h4>
<pre>public&nbsp;boolean&nbsp;get_filterByArea()</pre>
</li>
</ul>
<a name="get_filterByCircularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByCircularity</h4>
<pre>public&nbsp;boolean&nbsp;get_filterByCircularity()</pre>
</li>
</ul>
<a name="get_filterByColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByColor</h4>
<pre>public&nbsp;boolean&nbsp;get_filterByColor()</pre>
</li>
</ul>
<a name="get_filterByConvexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByConvexity</h4>
<pre>public&nbsp;boolean&nbsp;get_filterByConvexity()</pre>
</li>
</ul>
<a name="get_filterByInertia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filterByInertia</h4>
<pre>public&nbsp;boolean&nbsp;get_filterByInertia()</pre>
</li>
</ul>
<a name="get_maxArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxArea</h4>
<pre>public&nbsp;float&nbsp;get_maxArea()</pre>
</li>
</ul>
<a name="get_maxCircularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxCircularity</h4>
<pre>public&nbsp;float&nbsp;get_maxCircularity()</pre>
</li>
</ul>
<a name="get_maxConvexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxConvexity</h4>
<pre>public&nbsp;float&nbsp;get_maxConvexity()</pre>
</li>
</ul>
<a name="get_maxInertiaRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxInertiaRatio</h4>
<pre>public&nbsp;float&nbsp;get_maxInertiaRatio()</pre>
</li>
</ul>
<a name="get_maxThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxThreshold</h4>
<pre>public&nbsp;float&nbsp;get_maxThreshold()</pre>
</li>
</ul>
<a name="get_minArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minArea</h4>
<pre>public&nbsp;float&nbsp;get_minArea()</pre>
</li>
</ul>
<a name="get_minCircularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minCircularity</h4>
<pre>public&nbsp;float&nbsp;get_minCircularity()</pre>
</li>
</ul>
<a name="get_minConvexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minConvexity</h4>
<pre>public&nbsp;float&nbsp;get_minConvexity()</pre>
</li>
</ul>
<a name="get_minDistBetweenBlobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minDistBetweenBlobs</h4>
<pre>public&nbsp;float&nbsp;get_minDistBetweenBlobs()</pre>
</li>
</ul>
<a name="get_minInertiaRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minInertiaRatio</h4>
<pre>public&nbsp;float&nbsp;get_minInertiaRatio()</pre>
</li>
</ul>
<a name="get_minRepeatability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minRepeatability</h4>
<pre>public&nbsp;long&nbsp;get_minRepeatability()</pre>
</li>
</ul>
<a name="get_minThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minThreshold</h4>
<pre>public&nbsp;float&nbsp;get_minThreshold()</pre>
</li>
</ul>
<a name="get_thresholdStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_thresholdStep</h4>
<pre>public&nbsp;float&nbsp;get_thresholdStep()</pre>
</li>
</ul>
<a name="getNativeObjAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre>public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
<a name="set_filterByArea(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByArea</h4>
<pre>public&nbsp;void&nbsp;set_filterByArea(boolean&nbsp;filterByArea)</pre>
</li>
</ul>
<a name="set_filterByCircularity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByCircularity</h4>
<pre>public&nbsp;void&nbsp;set_filterByCircularity(boolean&nbsp;filterByCircularity)</pre>
</li>
</ul>
<a name="set_filterByColor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByColor</h4>
<pre>public&nbsp;void&nbsp;set_filterByColor(boolean&nbsp;filterByColor)</pre>
</li>
</ul>
<a name="set_filterByConvexity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByConvexity</h4>
<pre>public&nbsp;void&nbsp;set_filterByConvexity(boolean&nbsp;filterByConvexity)</pre>
</li>
</ul>
<a name="set_filterByInertia(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filterByInertia</h4>
<pre>public&nbsp;void&nbsp;set_filterByInertia(boolean&nbsp;filterByInertia)</pre>
</li>
</ul>
<a name="set_maxArea(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxArea</h4>
<pre>public&nbsp;void&nbsp;set_maxArea(float&nbsp;maxArea)</pre>
</li>
</ul>
<a name="set_maxCircularity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxCircularity</h4>
<pre>public&nbsp;void&nbsp;set_maxCircularity(float&nbsp;maxCircularity)</pre>
</li>
</ul>
<a name="set_maxConvexity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxConvexity</h4>
<pre>public&nbsp;void&nbsp;set_maxConvexity(float&nbsp;maxConvexity)</pre>
</li>
</ul>
<a name="set_maxInertiaRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxInertiaRatio</h4>
<pre>public&nbsp;void&nbsp;set_maxInertiaRatio(float&nbsp;maxInertiaRatio)</pre>
</li>
</ul>
<a name="set_maxThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxThreshold</h4>
<pre>public&nbsp;void&nbsp;set_maxThreshold(float&nbsp;maxThreshold)</pre>
</li>
</ul>
<a name="set_minArea(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minArea</h4>
<pre>public&nbsp;void&nbsp;set_minArea(float&nbsp;minArea)</pre>
</li>
</ul>
<a name="set_minCircularity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minCircularity</h4>
<pre>public&nbsp;void&nbsp;set_minCircularity(float&nbsp;minCircularity)</pre>
</li>
</ul>
<a name="set_minConvexity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minConvexity</h4>
<pre>public&nbsp;void&nbsp;set_minConvexity(float&nbsp;minConvexity)</pre>
</li>
</ul>
<a name="set_minDistBetweenBlobs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minDistBetweenBlobs</h4>
<pre>public&nbsp;void&nbsp;set_minDistBetweenBlobs(float&nbsp;minDistBetweenBlobs)</pre>
</li>
</ul>
<a name="set_minInertiaRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minInertiaRatio</h4>
<pre>public&nbsp;void&nbsp;set_minInertiaRatio(float&nbsp;minInertiaRatio)</pre>
</li>
</ul>
<a name="set_minRepeatability(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minRepeatability</h4>
<pre>public&nbsp;void&nbsp;set_minRepeatability(long&nbsp;minRepeatability)</pre>
</li>
</ul>
<a name="set_minThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minThreshold</h4>
<pre>public&nbsp;void&nbsp;set_minThreshold(float&nbsp;minThreshold)</pre>
</li>
</ul>
<a name="set_thresholdStep(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_thresholdStep</h4>
<pre>public&nbsp;void&nbsp;set_thresholdStep(float&nbsp;thresholdStep)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.1 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
