<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Fri Feb 23 12:26:17 UTC 2018 -->
<title>CvType</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 3.4.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/core/CvException.html" title="class in org.opencv.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/opencv/core/DMatch.html" title="class in org.opencv.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/CvType.html" target="_top">Frames</a></li>
<li><a href="CvType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.core</div>
<h2 title="Class CvType" class="title">Class CvType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.core.CvType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CvType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16S">CV_16S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16SC1">CV_16SC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16SC2">CV_16SC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16SC3">CV_16SC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16SC4">CV_16SC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16U">CV_16U</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16UC1">CV_16UC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16UC2">CV_16UC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16UC3">CV_16UC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16UC4">CV_16UC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32F">CV_32F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32FC1">CV_32FC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32FC2">CV_32FC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32FC3">CV_32FC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32FC4">CV_32FC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32S">CV_32S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32SC1">CV_32SC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32SC2">CV_32SC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32SC3">CV_32SC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32SC4">CV_32SC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_64F">CV_64F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_64FC1">CV_64FC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_64FC2">CV_64FC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_64FC3">CV_64FC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_64FC4">CV_64FC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8S">CV_8S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8SC1">CV_8SC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8SC2">CV_8SC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8SC3">CV_8SC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8SC4">CV_8SC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8U">CV_8U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8UC1">CV_8UC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8UC2">CV_8UC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8UC3">CV_8UC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8UC4">CV_8UC4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_USRTYPE1">CV_USRTYPE1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/CvType.html#CvType()">CvType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#channels(int)">channels</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16SC(int)">CV_16SC</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_16UC(int)">CV_16UC</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32FC(int)">CV_32FC</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_32SC(int)">CV_32SC</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_64FC(int)">CV_64FC</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8SC(int)">CV_8SC</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#CV_8UC(int)">CV_8UC</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#depth(int)">depth</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#ELEM_SIZE(int)">ELEM_SIZE</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#isInteger(int)">isInteger</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#makeType(int,%20int)">makeType</a></strong>(int&nbsp;depth,
        int&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/CvType.html#typeToString(int)">typeToString</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CV_16S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16S</h4>
<pre>public static final&nbsp;int CV_16S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_16S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_16SC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC1</h4>
<pre>public static final&nbsp;int CV_16SC1</pre>
</li>
</ul>
<a name="CV_16SC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC2</h4>
<pre>public static final&nbsp;int CV_16SC2</pre>
</li>
</ul>
<a name="CV_16SC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC3</h4>
<pre>public static final&nbsp;int CV_16SC3</pre>
</li>
</ul>
<a name="CV_16SC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC4</h4>
<pre>public static final&nbsp;int CV_16SC4</pre>
</li>
</ul>
<a name="CV_16U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16U</h4>
<pre>public static final&nbsp;int CV_16U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_16U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_16UC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC1</h4>
<pre>public static final&nbsp;int CV_16UC1</pre>
</li>
</ul>
<a name="CV_16UC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC2</h4>
<pre>public static final&nbsp;int CV_16UC2</pre>
</li>
</ul>
<a name="CV_16UC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC3</h4>
<pre>public static final&nbsp;int CV_16UC3</pre>
</li>
</ul>
<a name="CV_16UC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC4</h4>
<pre>public static final&nbsp;int CV_16UC4</pre>
</li>
</ul>
<a name="CV_32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32F</h4>
<pre>public static final&nbsp;int CV_32F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_32F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_32FC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC1</h4>
<pre>public static final&nbsp;int CV_32FC1</pre>
</li>
</ul>
<a name="CV_32FC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC2</h4>
<pre>public static final&nbsp;int CV_32FC2</pre>
</li>
</ul>
<a name="CV_32FC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC3</h4>
<pre>public static final&nbsp;int CV_32FC3</pre>
</li>
</ul>
<a name="CV_32FC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC4</h4>
<pre>public static final&nbsp;int CV_32FC4</pre>
</li>
</ul>
<a name="CV_32S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32S</h4>
<pre>public static final&nbsp;int CV_32S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_32S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_32SC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC1</h4>
<pre>public static final&nbsp;int CV_32SC1</pre>
</li>
</ul>
<a name="CV_32SC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC2</h4>
<pre>public static final&nbsp;int CV_32SC2</pre>
</li>
</ul>
<a name="CV_32SC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC3</h4>
<pre>public static final&nbsp;int CV_32SC3</pre>
</li>
</ul>
<a name="CV_32SC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC4</h4>
<pre>public static final&nbsp;int CV_32SC4</pre>
</li>
</ul>
<a name="CV_64F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64F</h4>
<pre>public static final&nbsp;int CV_64F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_64F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_64FC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC1</h4>
<pre>public static final&nbsp;int CV_64FC1</pre>
</li>
</ul>
<a name="CV_64FC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC2</h4>
<pre>public static final&nbsp;int CV_64FC2</pre>
</li>
</ul>
<a name="CV_64FC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC3</h4>
<pre>public static final&nbsp;int CV_64FC3</pre>
</li>
</ul>
<a name="CV_64FC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC4</h4>
<pre>public static final&nbsp;int CV_64FC4</pre>
</li>
</ul>
<a name="CV_8S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8S</h4>
<pre>public static final&nbsp;int CV_8S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_8S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_8SC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC1</h4>
<pre>public static final&nbsp;int CV_8SC1</pre>
</li>
</ul>
<a name="CV_8SC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC2</h4>
<pre>public static final&nbsp;int CV_8SC2</pre>
</li>
</ul>
<a name="CV_8SC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC3</h4>
<pre>public static final&nbsp;int CV_8SC3</pre>
</li>
</ul>
<a name="CV_8SC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC4</h4>
<pre>public static final&nbsp;int CV_8SC4</pre>
</li>
</ul>
<a name="CV_8U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8U</h4>
<pre>public static final&nbsp;int CV_8U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_8U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_8UC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC1</h4>
<pre>public static final&nbsp;int CV_8UC1</pre>
</li>
</ul>
<a name="CV_8UC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC2</h4>
<pre>public static final&nbsp;int CV_8UC2</pre>
</li>
</ul>
<a name="CV_8UC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC3</h4>
<pre>public static final&nbsp;int CV_8UC3</pre>
</li>
</ul>
<a name="CV_8UC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC4</h4>
<pre>public static final&nbsp;int CV_8UC4</pre>
</li>
</ul>
<a name="CV_USRTYPE1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CV_USRTYPE1</h4>
<pre>public static final&nbsp;int CV_USRTYPE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.core.CvType.CV_USRTYPE1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvType</h4>
<pre>public&nbsp;CvType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public static final&nbsp;int&nbsp;channels(int&nbsp;type)</pre>
</li>
</ul>
<a name="CV_16SC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16SC</h4>
<pre>public static final&nbsp;int&nbsp;CV_16SC(int&nbsp;ch)</pre>
</li>
</ul>
<a name="CV_16UC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_16UC</h4>
<pre>public static final&nbsp;int&nbsp;CV_16UC(int&nbsp;ch)</pre>
</li>
</ul>
<a name="CV_32FC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32FC</h4>
<pre>public static final&nbsp;int&nbsp;CV_32FC(int&nbsp;ch)</pre>
</li>
</ul>
<a name="CV_32SC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_32SC</h4>
<pre>public static final&nbsp;int&nbsp;CV_32SC(int&nbsp;ch)</pre>
</li>
</ul>
<a name="CV_64FC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_64FC</h4>
<pre>public static final&nbsp;int&nbsp;CV_64FC(int&nbsp;ch)</pre>
</li>
</ul>
<a name="CV_8SC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8SC</h4>
<pre>public static final&nbsp;int&nbsp;CV_8SC(int&nbsp;ch)</pre>
</li>
</ul>
<a name="CV_8UC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_8UC</h4>
<pre>public static final&nbsp;int&nbsp;CV_8UC(int&nbsp;ch)</pre>
</li>
</ul>
<a name="depth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static final&nbsp;int&nbsp;depth(int&nbsp;type)</pre>
</li>
</ul>
<a name="ELEM_SIZE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_SIZE</h4>
<pre>public static final&nbsp;int&nbsp;ELEM_SIZE(int&nbsp;type)</pre>
</li>
</ul>
<a name="isInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static final&nbsp;boolean&nbsp;isInteger(int&nbsp;type)</pre>
</li>
</ul>
<a name="makeType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeType</h4>
<pre>public static final&nbsp;int&nbsp;makeType(int&nbsp;depth,
           int&nbsp;channels)</pre>
</li>
</ul>
<a name="typeToString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;typeToString(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.1 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/core/CvException.html" title="class in org.opencv.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/opencv/core/DMatch.html" title="class in org.opencv.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/CvType.html" target="_top">Frames</a></li>
<li><a href="CvType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
